NODE_ENV=development
PORT=3000
DATABASE= mongodb+srv://abijeet:<PASSWORD>@cluster0.bvqon.mongodb.net/natours-project?retryWrites=true&w=majority
DATABASE_PASSWORD = WnTG1kE9lN6JwVVj

JWT_SECRET = hello-i-am-using-json-web-tokens-for-better-user-security
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90 

EMAIL_USERNAME = 88353e252973e6
EMAIL_PASSWORD = 332f2d10b06613
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25  